<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A25E6853-B94D-4C15-8E9C-2B2A5A79F329}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A25E6853-B94D-4C15-8E9C-2B2A5A79F329}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{3F936B97-F665-4DA2-800B-7D3952AD162C}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{8545330D-7696-464E-9C8B-CE284C0A83B1}" WorkUnitID="{8545330D-7696-464E-9C8B-CE284C0A83B1}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Default Work Unit" ID="{42F9D81D-BF05-4E47-8D34-FF3871EB7B48}" WorkUnitID="{42F9D81D-BF05-4E47-8D34-FF3871EB7B48}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
