<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA8389C2-6D1E-42DC-A390-6064824D19D7}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AA8389C2-6D1E-42DC-A390-6064824D19D7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{253CF8E6-D622-4B16-964E-6FE199EAEFF5}" WorkUnitID="{CAAA0956-6EE7-4A51-BFBB-205C86E78271}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
