<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8545330D-7696-464E-9C8B-CE284C0A83B1}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8545330D-7696-464E-9C8B-CE284C0A83B1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Footstep" ID="{4E22B861-211E-492A-BF41-FC7600F0D7B8}">
					<ChildrenList>
						<Action Name="" ID="{0AABB386-3B52-4C5D-98C7-5C167A01D122}" ShortID="557141439">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Player_Footstep_dirt_walk_01" ID="{971020F8-0062-4987-AFE2-5B746F8819F4}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
